---------------------------------------------------Предстояшие задачи---------------------------------------------------

✅Решить проблему с отображением перечисления на разных ПК
✅Доделать до идеала представления отображения созданых Марок Колекций и Колекторов
✅Дописать полный CRUD для коллекций (А именно Удаление марок из коллекции)
Добавить изменение LastBy при добавлении марки в коллекцию

---------------------------------------После полной отладки работы с сущьностями----------------------------------------

•	Группировка коллекций по владельцам.
•	Группировка редких марок по коллекционерам.
•	Владелец самой дорогой марки.
•	Коллекционер с максимальным количеством редких марок.
•	Отсортировать список владельцев в порядке убывания стои- мости коллекции.
•	Коллекционеры, имеющие марки, выпущенные больше 10 лет назад.




-------------------------------------------------Выполнение требований--------------------------------------------------

✅✅✅Сущьности корректны
✅Сведения о марках (Views.Stamp.Get)
✅Сведения о коллекциях (View.Collection.GetAllCollection)
✅Сведения о коллекционерах(View.Collector.GetCollectorAll)
✅✅✅Полный и корректный CRUD(за исключением Stamps.LastBy❎)

!!!Запросы сортировки!!! - Предпочтительно сделать в сушествующих представлениях вывода




