---------------------------------------------------Предстояшие задачи---------------------------------------------------

✅Решить проблему с отображением перечисления на разных ПК
✅Доделать до идеала представления отображения созданых Марок Колекций и Колекторов
✅Дописать полный CRUD для коллекций (А именно Удаление марок из коллекции)
✅Сделать админа для редактирования (Упрошенный костыль)
Добавить изменение LastBy при добавлении марки в коллекцию(меняется с последним редактированием коллекции)

---------------------------------------После полной отладки работы с сущьностями----------------------------------------

✅	Группировка коллекций по владельцам. GetCollectorByStampRare
✅	Группировка редких марок по коллекционерам. GetCollectorByStampRare
✅	Владелец самой дорогой марки. GetRich
✅	Коллекционер с максимальным количеством редких марок. BigRare
✅	Отсортировать список владельцев в порядке убывания стои- мости коллекции. TopCollectors
✅	Коллекционеры, имеющие марки, выпущенные больше 10 лет назад. GetOldStamps

-------------------------------------------------Выполнение требований--------------------------------------------------

✅✅✅Сущьности корректны
✅Сведения о марках (Views.Stamp.Get)
✅Сведения о коллекциях (View.Collection.GetAllCollection)
✅Сведения о коллекционерах(View.Collector.GetCollectorAll)
✅✅✅Полный и корректный CRUD




